<!DOCTYPE html>
<html>
<head>
  <title>Magic mirror</title>
  <link rel="stylesheet" href="commonTheme.css"></link>
  <script src="https://rawgithub.com/darkskyapp/skycons/master/skycons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"> </script>
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script src="controller.js"></script>
</head>
<body onload="load();" >

  <div style="float:right">
    <p id="Time"></p>
    <p id="Date"></p>
  </div>

  <div style="float:left">
    <td>
      <canvas id="today"></canvas>
      <p  id="todayWeather"></p>
      <p  id="todayHigh_Low"></p>
    </td>
    <table>
      <tr>
        <td>
          <p id="day2Day"></p>
          <canvas id="Day2"></canvas>
          <p id="day2Weather"></p>
        </td>
      </tr>
      <tr>
        <td>
          <p id="day3Day"></p>
          <canvas id="Day3"></canvas>
          <p id="day3Weather"></p>
        </td>
      </tr>
      <tr>
        <td>
          <p  id="day4Day"></p>
          <canvas id="Day4"></canvas>
          <p id="day4Weather"></p>
        </td>
      </tr>
      <tr>
        <td>
          <p  id="day5Day"></p>
          <canvas id="Day5"></canvas>
          <p id="day5Weather"></p>
        </td>
      </tr>
    </table>
  </div>

  <div id="voiceControll">
    <p id="voiceToText">
    </p>
  </div>

</body>

</html>
